# 设置滚动速度：当点击文章右下角图标时向上滚动，回到页面顶部时使用。
SCROLL_SPEED = 500


# ************* 以下变量用于打包之前的准备 *************

# 设置文章所处目录
# 目录: 相当于当前工作目录 -> yomua/public/article
ARTICLE_DIR = public/article

# 设置写入文章图片的目录
# 目录: 相当于当前工作目录 -> yomua/public/picture
ARTICLE_PICtURE = public/picture

# 设置写入 article_dir.js 的目录; 
# 目录: 相当于当前工作目录 -> yomua/src/aricle_dir.js
WRITE_ARTICLE_DIR = ./src/article_dir.js



# ************* 以上变量用于打包之前的准备 *************

