# ******************** 以下是注释格式说明 ********************
# 声明 (可选): 目录名
# -> 此变量在何处被声明, 被导出;
# 默认值 src/utils/constants, 如果有更改则需要特别指出.

# 影响范围 (必要): 目录名
# -> 此变量在何处被导入, 被使用

# 时间 (必要): 2023-12-28
# -> 此变量最后更新时间

# 注解 (必要):
# -> 此变量的用处是什么
# 通常只需要注解一行, 若一行不够说明或格式优化, 则新起一行, 新行的开头必须为: "-> ", 例如:
# 这是第一行
# -> 因为第一行不够说明, 格式优化, 所以这里表示第一行的连续.
# ******************** 以上是注释格式说明 ********************

# ******************** 以下是弃用变量说明 ********************
# 如果某个环境变量, 如: SCROLL_SPEED 是被弃用的, 但出于某种原因(为了兼容, 提示未来要修改之类的)要将之弃用,
# 则在变量名后加 _DEPRECATED, 即: SCROLL_SPEED_DEPRECATED
# ******************** 以上是弃用变量说明 ********************


# 影响范围: src/components/sidebar
# 时间: 2023-12-28
# 注解: 设置滚动速度, 当点击文章右下角图标时向上滚动，回到页面顶部时使用。
SCROLL_SPEED=500

# 影响范围: src/pages/feature/article, scr/scripts
# 时间: 2023-12-28
# 注解: 表示文件后缀名;
# -> scripts/ 用来查询 feature/article 中能被打开的文件,
# -> src/pages/feature/article/ 用来对 articleFilePath 进行一些模式匹配,
# -> 例如: 当前文章路径没有包含 ARTICLE_SUFFIX_NAME, 就做一些操作.
ARTICLE_SUFFIX_NAME=.md


# ************* 以下变量用于打包之前的准备 *************
# 影响范围: src/pages/constant - FeatureList
# 时间: 当 public/article commit 最后一次提交更新, 则此时间更新
# 注解: 用于获取 public/article commit 最后一次提交更新的时间, 来更新 Card - Article 最后更新时间;
# -> 这是动态写入的, 通过 src/scripts - updateEnvFile
ARTICLE_COMMIT_LAST_DATE=2024年1月19日

# 影响范围: src/scripts
# 时间: 2023-12-28
# 注解: 文章所处目录在哪
# -> 目录: 相对于当前工作目录, 即: 项目根所在的目录, 在这里就是 yomua, 例: D:code/yomua/public/article
ARTICLE_DIR=public/article

# 影响范围: src/scripts
# 时间: 2023-12-28
# 注解: 设置写入文章图片的目录
# -> 目录: 相对于当前工作目录, 即: 项目根所在的目录, 在这里就是 yomua, 例: D:code/yomua/public/picture;
ARTICLE_PICtURE=public/picture

# 影响范围: src/scripts
# 时间: 2023-12-28
# 注解: 设置写入 article_dir.js 的目录;
# -> 目录: 相对于当前工作目录, 即: 项目根所在的目录, 在这里就是 yomua, 例: D:code/yomua/src/aricle_dir.js
WRITE_ARTICLE_DIR=./src/article_dir.js
# ************* 以上变量用于打包之前的准备 *************

